# dth-automation

dth-weekly-dump-tool/: dependency-reduced-pom.xml  pom.xml
dth-weekly-dump-tool/FTPSetup/FTP/: FTPConfig.txt
dth-weekly-dump-tool/com/amdocs/weeklydump/dbops/: DBUtil.java
dth-weekly-dump-tool/com/amdocs/weeklydump/fileops/: WriteFileUtill.java  ZipDump.java
dth-weekly-dump-tool/com/amdocs/weeklydump/validation/: ValidateDumpUtil.java
dth-weekly-dump-tool/config/: TABLE_NAMES  tool.properties
dth-weekly-dump-tool/src/main/java/com/amdocs/weeklydump/: DumpBussiness.java  RunTool.java
dth-weekly-dump-tool/src/main/java/com/amdocs/weeklydump/config/: ConfigUtil.java
dth-weekly-dump-tool/src/main/java/com/amdocs/weeklydump/fileops/: FormatData.java  ReadFileUtil.java  SFTPTempFile.java
