# Put your database details here 
db.sid=xe
db.port=1521
db.host=localhost
db.schema=dharam
db.driver=oracle.jdbc.driver.OracleDriver
db.user=dharam
db.pass=dharam

#FTP details
ftp.host=10.12.41.46
ftp.port=22
ftp.user=b0071022
ftp.pass=fire@098
ftp.key=ssh-rsa 2048 43:4d:dc:b1:e3:f8:34:52:a1:b5:4a:d6:53:e7:30:a0
ftp.remoteuri=/home/b0071022/3_DTH_Dumps/CRM-Weekly/

# file properties- Don't change these parameters
file.tables=config\\TABLE_NAMES
file.dump=dump\\weekly
file.temp=dump\\temp
file.backup=dump\\backup
file.log=dump\\log
file.date.format=dd-MMM-yy